#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Power BI Embed Styles */
.reportClass {
  height: 500px;
  width: 100%;
  border: none;
}

.maintenanceReportClass {
  height: 600px;
  width: 100%;
  border: none;
}

.powerbi-container {
  margin: 20px 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.powerbi-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  background-color: #f5f5f5;
  border-radius: 4px;
}