{
  "name": "your-project-name",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/msal-browser": "^4.14.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@mui/icons-material": "^5.16.0",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.16.0",
    "@mui/x-date-pickers": "^5.0.20",
    "@react-pdf/renderer": "^3.4.4",
    "axios": "^1.7.2",
    "chart.js": "^3.9.1",
    "date-fns": "^2.29.3",
    "moment": "^2.29.4",
    "powerbi-client": "^2.23.1",
    "powerbi-client-react": "^2.0.0",
    "qrcode": "^1.5.0",
    "react": "^18.2.0",
    "react-big-calendar": "^1.8.2",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-pdf": "^9.1.0",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^4.3.1"
  },
  "scripts": {
    "start": "vite preview --host 0.0.0.0 --port 5173",
    "build": "npm install --legacy-peer-deps && vite build",
    "serve": "vite preview",
    "dev": "vite"
  }
}
